<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="500">
    <meta name="Author" content="Victor Nkuna">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="style-linked-main-page.css" type="text/javascript" rel="JavaScript">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>give us a call or whatsapp,or leave us an email,or message,engage with us</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>

</head>

<body>
  
<div>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Feel at free to come by at our offices to view our products,<br/>
              ..and we have wonderful cafe shop,and take your time  for a cup of coffee,<br/>
               or leave us a message:</p><br/>
        </div>
        <div class="row">
          <div class="column">
            <img src="office-park.jpg" width=1280px height=900px>
          </div>
          <div class="column">
            <form action="mailto:victor.nkuna@yahoo.com">
              <label for="fname">First Name</label><br />
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br />
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br />
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="south africa">South Africa</option>
                <option value="mauritius">Mauritius</option>
                <option value="egypt">Egypt</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br />
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
      </body>
      </html>
      
</div>
</body>


</html>