<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="200">
    <meta name="Author" content="Victor Nkuna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This ia metadada">
    <title>Vintech pty ltd Consulting </title>


    <link rel="stylesheet" href="C:\Users\user\freecodecamp\website\style-linked-main-page.css" type="text\css">
       <!--Jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--Floating WhatsApp css-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
<!--Floating WhatsApp javascript-->
<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Div where the WhatsApp will be rendered -->
  <!-- <div id="WAButton"></div> -->

<script type="text/javascript">  
   $(function () {
                $('#WAButton').floatingWhatsApp({
               phone: '0760170851', //WhatsApp Business phone number
               headerTitle: 'Chat with us on WhatsApp!', //Popup Title
               popupMessage: 'Hello, how can we help you?', //Popup Message
               showPopup: true, //Enables popup display
               buttonImage: '<img src="whatsapp-transparent.png" />',
               position: "right" //Position: left | right
           });
       });


</script>  
<style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .get-hold{
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
         /* Style inputs */
         input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: steelblue;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color:dodgerblues;
            color:dodgerblue;
        }
        /* body{

            background-image: url("C:\Users\user\freecodecamp\website\images\download.jpeg");
            background-color: steelblue;
        }
         */
         body{
             background-color: dodgerblue;
             margin: auto;
             font-family: Arial, Helvetica, sans-serif;
             font-size: medium;

         }
         

         .align a{
   font-size:20px;
}
         
</style>

</head>

<body >
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="productCard.html">E-commerce</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About </a>
    </div>
    <br />

    <header>



        <div class="container">
            <div id="branding">
                <h2><span class="highlight">Welocme to our-commerce company:Vintech (Pty) Ltd</span></h2>
                 <img src="images\branding-logo-ecommerce.png" />
                
            </div>
            <br />
            <!-- <nav>
                <ul style="padding: 0% ;margin: 0%;">
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="C:\Users\user\freecodecamp\website\VSCodeEnvironment\ecommerce postcard react\css-html-project-ecommerce--reaxct\aboutus.html">About</a></li>
                    <li><a href="C:\Users\user\freecodecamp\website\VSCodeEnvironment\ecommerce postcard react\css-html-project-ecommerce--reaxct\productCard.html">Services</a></li>
                </ul>
            </nav>  -->
        </div>
    </header>

         <section id="showcase">
             <div class ="container">
                 <h6 style="text-align:center;color: steelblue;"> Core technological stack we use at:Vintech to build these wonderfull tools and platforms.</h6>
                 <p>Affordable products that offer our e-store,chief among one of the services we offer is mobile web development for corparate clients,product owners in Agile  terms.
                      ,and we offer professional Web Creation,and offer innovative fintech appliction platforms,from ideation to prototype and /final product/service,at <em style="color: darkblue;">Vintech</em> we are obssesed with customer convinience and utlisation of limited resources to acheive maximum customer satisfaction .</p>
                 </div> 
                </section>


                <section id="newsletter">
                    
                </section>

                <section id="boxes">
                    <div class="container">
                        <div class="box">
                            <img src="\html5-logo.png" />
                            <h5>HTML Markup</h5>
                            <p>We use the latest standard of HTML as defined by the World Wide Web  consortium</p>
    
                        </div>
                       
                    </div>
                    <div class="box">
                        <img src="css-logo.png" />
                        <h5>Cascading stylesheet</h5>
                        <p>We use also css ,which is also the skin that give appeal to the web application  </p>
                    </div>
                    <div class ="box">
                        <img src="graphic design.jpg">
                        <h5>Graphic Design</h5>
                        <p>We also offer graphic design products,and templates, for corparate logos and so much more</p>
                    </div>
                </section>
                <section>
                    <!--SOCIAL MEDIA FOLLIWNG STARTS HERE:-->


            <div class="align">
                <h2><span>Follow US</span></h2>
                <div>
                    <a href="https://www.linkedin.com/login" target="_blank">
                        <img src="linkdin-logo.png" style="height: auto; width: auto;" alt="Linkdin" />
                        <a href="https://www.facebook.com/" alt="Facebook">
                            <img src="facebook-logo.jpeg" style="height: auto; width: auto;" target="_blank" />
                            <a href="https://twitter.com/login" target="_blank">
                                <img src="twitter-logo.png" style="height: auto; width: auto;"/>

                                <a href="https://wa.me/!!!+27760170851!!!?text=Hi%20Victorss,%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20business!" style="text-decoration: none;" target="_blank">
                                </a>
                                <!-- <img src="C:\Users\user\VSCodeEnvironment\ecommerce postcard react\css-html-project-ecommerce--reaxct\whatsapp-transparent.png width=auto height=auto"/> -->
                               
                               <a href="https://wa.me/!!!+27760170851!!!?text=Hi%20Eric,%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20business!" target="_blank"><img src="whatsapp-transparent.png" style="height: auto;width:auto" alt="whatsapp" /></a>

                                </a>

                            </a>
                        </a>

                </div>
            </div>
            <br />
            <div style="text-decoration: solid;">
                <p style="text-align: center;color:blue;">To see more of our products ,click on the  link,and it will take you to a more comprehensive list of our products<a style="text-decoration: none; color:steelblue href="C:\Users\user\VSCodeEnvironment\ecommerce postcard react\css-html-project-ecommerce--reaxct/productCard.html">navigate to vintech (pty) ltd's product post cards</a> </p>

             </div>
           

                </section>
                <div style="text-align: center;" class="get-hold">
                    <p style="color:blue;">You can get hold of us at using the input below:</p><br>
                    <form action="mailto:victor.nkuna@yahoo.com" method="GET">
                        <input type="textarea" placeholder="type your message"  required><br/>
                        <input type="text" value="First Name:"><br/>
                        <input type="text" value="Second Name:"><br />
                        
                        <input type="email" value="E-mail:"><br />  
                        <button type="submit" onclick="submit"> Button</button>
                    </form>
                </div>

            <!-- </article> -->
            <footer style="text-align:center;color:steelblues;">
               <a href="productCard.html" style="text-decoration: none;color: blue;"><p> vintech (Pty) Ltd:victor.nkuna@yahoo.com copyright &copy;2020</p></a> 
            </footer>
</body>
</html>




    



    <!--MOst web application/page.have header:name of website,main-section,all contnent go here
        footer,links to social media,
    Vincent Cerf ,computers talking to each other,multiple network systme,
    interntet covers half of the population of the world
     body tag is  the child of the html root document  
     Inter-planatery communication  network:variable delay,it uses radio,no optical fibre,or lazer
     rich connectivity,create resilence,Man and Space Robotic Exploration
      container tags for content,or other tag-->


















