<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh " content="200">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to vintech (pty) ltd's postcard-of-products</title>
    <!--Import my main stylesheet here-->
     <link href="index.css" type="text/css" rel="Cascading stylesheet">
    <link href="style-linked-main-page.css" type="text/javascript" rel="JavaScript">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
         body{

background-image: url("download.jpeg");
background-color: steelblue;
}
.topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: steelblue;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color:dodgerblues;
            color:dodgerblue;
        }
        /* body{

            background-image: url("C:\Users\user\freecodecamp\website\images\download.jpeg");
            background-color: steelblue;
        }
         */
         body{
             background-color: dodgerblue;
             margin: auto;
             font-family: Arial, Helvetica, sans-serif;
             font-size: medium;

         }
         
</style>



    <!-- <link href="index.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <h6 style="color: cyan; font-family: Arial, Helvetica, sans-serif;font-size: medium;">Welcome to our  products cards</h6>
    <br />
    <br />
    <p class="describe">
        Welcome tour product range, we offer a wide range of consumer goods,hosuehold items,electronics We even offer stylish and trendy clothes.

    </p>
    <br />
    <div class="topnav">
        <ul style="padding: 0% ;margin: 0%;">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </div> 
    


    <h6 style="color: cyan; font-family: Arial, Helvetica, sans-serif;font-size: medium;">Men's tailored suit</h6>
    <br />
    <div class="card2">
        <img src="mens-suit.jpg" alt="Men's wear" style="width:100%">
        <h1>Tailored Suits</h1>
        <p class="price3">R560,90</p>
        <p>Men's suit and jacket they are comfortable and is the suit in the market,that urban style oriented with a twich of vintage ,just for extra s.</p>
        <p><button>Add to Cart</button></p>
    </div>



    <br/>
        <h2 style="text-align: center;"> Leather Bags </h2>
        <br />
        <div class ="card3" style="text-align: center;">
            <img src="catalog_cover.jpg"
              alt="Leather bags" style="width:100%"/>

            <h1>Exotic quality Leather Bags</h1>
            <p class="price2"> R180</p>

            <p> Full-grain leather bags,that is characterized by its luxurious ,smooth feel</p>
            <p><button>Add to Card</button></p>
        </div>




    <h2 style="text-align:center;">Denim Jeans</h2>
    <br />

    <div class="card" style="text-align: center;">
        <img src="ladies jean.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">R45</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
    </div>
    <br />
    <div class="card" style="text-align: center;"> <!--Start a div-->
        <img src="cellphones.jpg" class="card-img-top" alt="..."> <!--add source and class-->
        <div class="card-body"> <!-- Keep class names relative to what you are doing-->
          <h5 class="card-title">best electronic gadget in the industry,that suit your neeed</h5>
          <p class="card-text">Give us a call to get range of prices  </p>
          <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bolder;> 
            <a   style="text-decoration: none; background-color:cyan;"  href="productCard.html" class="btn btn-primary">vintech-e-store</a> 


          </div>
        </div>
      </div> 

</body>

</html>